.firstSection{
    background-color: #be6054;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 8px;
}
.firstSection .ds_header{
    padding: 10px;
    color: #fff;
    font-size: 15px;
}
.ui-widget-content {
    background: none;
}
.ds_toolpanel .ui-accordion .ui-accordion-content {
    background: #B0B5B9;
    overflow: hidden;
     height: 100% !important;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    border: none;
    background: none;
}
.pc .ds_inputFields .ds_SectionHeader{
    background: #B0B5B9;
}
.ds_resultsLeft{
    float: left;
    width: 50%;
}
.ds_resultsRight {
    float: right;
    width: 49%;
    border: 2px solid #B0B5B9;
    border-radius: 10px;
    overflow: hidden;
}
.ds_results .ds_innerWrapper{
    padding: 10px;
}
.ds_results .ds_header {
    background-color: #88AFCC;
    padding: 10px;
    color: #fff;
    min-height:12px;
}
.ds_results .ds_error{
    font-size: 16px;
}
.ds_results .ds_contactMobile {
  border: 1px solid #B0B5B9;
  padding: 0px;
  color: black;
  width: 100%;
  display: inline-block;
  vertical-align: top;
  margin: 4px;
}
.ds_results .ds_contact {
  border: 1px solid #B0B5B9;
  padding: 0px;
  color: black;
  width: 23%;
  display: inline-block;
  vertical-align: top;
  margin: 4px;
  min-height: 300px;
}
.ds_results .ds_expanded{
  width: 11.5%;
}
.ds_results .ds_contact .ds_photo img {
    height: 100%;
    width: 100%;
}
.ds_results .ds_contact .ds_photo {
  width: 100%;
}
.ds_header .ds_expandBtn {
    display: inline-block;
    cursor: pointer;
  text-decoration: underline;
}
.ds_header .ds_restuls {
    float: right;
}
.ds_contact .socialIcons a {
    padding-right: 4px;
}
.ds_results .ds_contact .ds_name {
    font-weight: bold;
    margin-bottom: 10px;
}
.ds_results .ds_contact .ds_extras {
    margin-bottom: 10px;
}
select.sortSearchResult {
  padding: 10px;
  color: #B0B5B9;
}
.ds_results .ds_sort {
  text-align: right;
  padding: 14px;
  color: #B0B5B9;
}
.ds_results .ds_pagination .paginationStyle {
  margin: 10px 0;
  text-align: center;
}
.paginationBtnWrapper {
    display: inline-block;
    margin: 4px;
}
.paginationBtnWrapper input {
    padding: 10px;
}
.ds_content{
    padding: 10px;      
}
.ds_buttons {
  background-color: #be6054;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}
.pc .ds_toolpanel input[type="button"] {
  background: #354961;
  border: none;
  border-radius: 3px;
  padding: 10px 50px;
  color: #fff;
  cursor: pointer;
  margin-right: 10px;
}
.pc .ds_toolpanel input[type="button"]:hover {
    background-color: #8ab529;
}
.ds_buttons a {
    color: #fff;
}
.firstSection .ds_buttons {
  text-align: center;
  cursor: pointer;
  padding: 0px;
}

.pc .ds_inputFields label {
    border-radius: 5px;
    margin: 2px 0px 10px;
    padding: 10px;
    background: none repeat scroll 0% 0% #f1f3f5;
    display: block;
}
.pc .ds_inputFields input[type="text"],
.pc .ds_inputFields textarea,
.pc .ds_inputFields select[multiple],
.pc .ds_inputFields select {
    border-color: #7c7c7c #c3c3c3 #ddd;
    border-image: none;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0px 1px 0px #c3c3c3 inset;
    padding: 5px 8px;
}

.pc .resultsSet {

}

.ds_toolpanel .ds_inputFieldWrapper{
  display: inline-block;
  width: 21%;
  margin: 0 24px 10px 0;
}
.ds_toolpanel .ds_inputFieldWrapper .ds_inputField{
  width: 100%;
}
.ds_toolpanel .ds_inputFieldWrapper .ds_inputField input[type="text"], .ds_inputFieldWrapper .ds_inputField select, .ds_inputFieldWrapper .ds_inputField textarea {
  width: 100%;
  font-size: 14px;
  font-family: Verdana,Arial,sans-serif;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.ds_inputFieldWrapper .ds_inputField input[type="checkbox"]{
}

.ds_toolpanel .ds_Collapsible {margin: 0 0 10px 0;}

.ui-selectmenu-button span.ui-selectmenu-text {
  padding: 5px 8px;
}

.ds_results .ds_count{
  font-weight: bold;
  margin: 10px 0;
}

.ds_results .ds_pagination{

}
.ds_results .ds_contact .ds_right{
  float: right;
    margin-top: -14px;
}

.clear { float:none; clear:both;}

.highlightButton {
    background-color: #337ab7;
    color: white;
}

/* Profile Pages */

.profile_page_wrapper { 
margin: 10px 0; 
font-family: "ProximaNovaSoft-Regular", Calibri, 
            "Gill Sans", "Gill Sans MT", Candara, Segoe, 
            "Segoe UI", Arial, sans-serif;
font-size: 12px; 
color:#fff;}

.profile_page_wrapper .profile_section {
    background: #b0b5b9;
    padding: 10px 20px 30px;
    border-radius: 7px;
}

.profile_page_wrapper .profile_section .profile_section{
      background: #958e8f !important;
  /* background: #8a8f92; */
  margin-bottom: 10px;
}

.profile_page_wrapper .profile_header {
  border-bottom: 1px solid #d7dbde;
  line-height: 30px;
  margin-bottom: 14px;
}

.profile_page_wrapper .profile_header .profile_private{
  float: right;
}

.profile_page_wrapper .profile_data { }

.profile_page_wrapper .profile_buttons {
    text-align: center;
    background: #be6054;
    padding: 12px;
    border-radius: 7px;
}
.profile_page_wrapper .profile_buttons input {
    color: #FFF;
    background: #fd9c00;
    font-weight: bold;
    font-size: 0.9em;
    border-radius: 2px;
    padding: 7px 40px;
    border: none;
    margin: 0 5px;
}

.profile_page_wrapper .profile_buttons input:hover {
  cursor: pointer;
}


.profile_page_wrapper .profile_data table {
}

.profile_page_wrapper .profile_data table th{
    font-weight: normal;
    padding: 5px 2px 4px 5px;
}

.profile_page_wrapper .profile_data table td{
  padding: 4px 2px 4px 5px;
}

.profile_page_wrapper .profile_data table input{
  margin: 0 0 5px;
}
.profile_page_wrapper .profile_data table textarea{
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
}
.profile_page_wrapper .profile_data table.list{
    width: 100%;
    table-layout: fixed;
}

.profile_page_wrapper .profile_data table.list thead th {
    text-align: left;
}

.profile_page_wrapper .profile_data table.list tfoot th{
  background: none repeat scroll 0% 0% #fff;
  text-align: left;
  padding: 10px 5px;
  border: 1px solid #b0b5b9;
  border-radius: 3px;
}
.profile_page_wrapper .profile_data table.list input{
  margin: 0;
  border: none;
  width: 100%;
  padding: 3px 0;
}

.profile_page_wrapper .profile_data table.list td{
  background: #8a8f92;
  border: 1px solid #b0b5b9;
  padding: 10px;
  border-radius: 3px;
  border-width: 1px 1px 8px;
}
.profile_page_wrapper .profile_data table.list td select {
    width: 100%;
}
.profile_page_wrapper .profile_data table.list tr.last > td{

}
.profile_page_wrapper .profile_data .profile_fullEdit{
  padding: 20px 20px 30px;
  background: #8a8f92;
  border-radius: 5px;
  margin-top: 12px;
}
.profile_page_wrapper .profile_data .profile_fullEdit select{
    width: 100%;
}
.profile_page_wrapper .profile_data .profile_fullEdit a, .profile_page_wrapper .profile_data .ps_add{
  padding: 7px 40px;
  background: #8f4b42;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
}

.profile_page_wrapper .profile_data .profile_fullEdit .ps_addNew{
  margin: 0 0 12px;
}
.profile_page_wrapper .profile_data table.detailList{
  table-layout: fixed;
}

.profile_page_wrapper .profile_data table.detailList th{
  text-align:right;
}

.profile_page_wrapper .ps_fields{
  display: inline-table;
  width: 23%;
  padding: 0 10px 0 0;
}

.profile_page_wrapper .ps_fields .ps_label{
}

.profile_page_wrapper .ps_fields .ps_data{
  background: #8a8f92;
  padding: 10px;
  border-radius: 3px;
  margin: 3px 0;
  min-height: 14px;
}

.profile_page_wrapper .profile_section .profile_section .ps_fields .ps_data {
  background: #9a9fa2;
}

.profile_page_wrapper .ps_fields .ps_edit{
  background: #fff;
  padding: 7px 10px;
  min-height: 20px;
}

.profile_page_wrapper .profile_section .profile_section .ps_fields .ps_edit {
  background: #fff;
}

.profile_page_wrapper .ps_fields .ps_edit input[type=text]{
  width: 100%;
  padding: 3px;
  border: none;
}

.profile_page_wrapper .ps_fields .ps_edit .dateInput input[type="text"]{
    width: 69%;
}

.profile_page_wrapper .ps_fields .ps_edit textarea{
  border: none;
  width: 100%;
  font-family: "ProximaNovaSoft-Regular",Calibri,"Gill Sans","Gill Sans MT",Candara,Segoe,"Segoe UI",Arial,sans-serif;
  font-size: 12px;
}

.profile_page_wrapper .clr{
  clear:both;
  float:none;
}

/* Home Page */
.hp_centerCompWrapper {
    font-family: Arial,Helvetica,sans-serif;
    color: #222;
    font-size: 12px;
    margin: 0 0 10px;
}
.hp_centerCompWrapper .publishercontainer {
    max-width: 100%;
    background-color: #be6054;
    padding: 10px;
}
.hp_centerCompWrapper .feedcontainer {
    background-color: #FFF;
    max-width: 100%;
    padding: 10px;
    border-radius: 10px;
    max-height: 700px;
    overflow: scroll;
}
.hp_centerCompWrapper .cxfeedinnerwrapper {
    background-color: #be6054;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.hp_centerCompWrapper .hp_header {
    padding: 4px 0px 2px 13px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    background-color: #be6054;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.hp_centerCompWrapper #publishersharebutton
{
    background: #354961;
    border: none;
    border-radius: 3px;
    padding: 10px 50px;
    color: #fff;
    box-shadow: none;
    height: inherit;
    font-weight: normal;
    font-size: 12px;
}
.hp_centerCompWrapper .defaultState .publisherTextAreaInner {
    margin-right: 150px;
} 
.hp_centerCompWrapper .QS_FieldWrapper {
    display: inline-block;
}    
.hp_centerCompWrapper .QS_Field input {
    border-color: #7C7C7C #C3C3C3 #DDD;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    width: 268px;
}
.hp_centerCompWrapper .QS_Field
{
    margin-right: 10px;
}
.hp_centerCompWrapper input[type="button"]:hover {
    background-color: #8ab529;
  cursor:pointer !important;
}
.publishercontainer.defaultState #publishersharebutton:hover {
  cursor:pointer !imporatant;
  background-color: #8ab529 !important;
  border: 1px solid #6c8049 !important;
  
}
.hp_centerCompWrapper input[type="button"] {
    background: #354961;
    border: none;
    border-radius: 3px;
    padding: 10px 50px;
    color: #fff;
    box-shadow: none;
    height: inherit;
    font-weight: normal;
    font-size: 12px;
  
}
.hp_centerCompWrapper .hp_centerCompWrapperInner {
    padding: 12px;
    background-color: #be6054;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.hp_leftCompWrapper {
    font-family: Arial, Helvetica, sans-serif;
    color: #222;
    font-size: 12px;
    margin: 0 0 10px;
    overflow: hidden;
    border: 1px solid #4C5A65;
    border-radius: 10px;
}

.hp_profileWrapper{
    padding: 10px;
}

.hp_leftCompWrapper .hp_profileData {
    
}

.hp_leftCompWrapper .hp_profileData .mainLine{
    font-weight: bold;
}

.hp_leftCompWrapper .hp_profileData .subLine{
    
}

.hp_leftCompWrapper .hp_profileItem {
    
}

.hp_leftCompWrapper .hp_profileImg {
    margin: 0 0 10px;
    max-height: 180px;
    overflow: hidden;
    border-radius: 10px;
}

.hp_leftCompWrapper .hp_profileImg img {
    width: 100%;
}
.hp_leftCompWrapper .hp_header{
    background: #44596C;
    font-size: 15px;
    font-weight: normal;
    padding: 8px;
    color: #fff;
}
.hp_rightCompWrapper {
    font-family: Arial,Helvetica,sans-serif;
    color: #222;
    font-size: 12px;
    font-weight: bold;
    padding: 1px;
    margin: 0 0 10px;
    background-color: #fff;
    border: none;
}
.hp_rightCompWrapper .hp_Icons {
}
.hp_rightCompWrapper .hp_Icons a{
    text-decoration: none;
}
.hp_rightCompWrapper .hp_inner{
    height: 260px;
    overflow: hidden;
    text-align: left;
}

.hp_rightCompWrapper .hp_header{
    background: #6D88A3;
    font-size: 15px;
    font-weight: normal;
    padding: 8px;
    color: #fff;
}

.hp_rightCompWrapper .bxslider{
}

.hp_rightCompWrapper .bxslider img{
   /* max-height: 250px;*/
   max-width:100%;
}

.hp_rightCompWrapper .bx-viewport {
}

.hp_rightCompWrapper .bx-wrapper {
  box-shadow: none;
  border: none;
  background: #fff;
}
.hp_rightCompWrapper .ImageWrapper{
    //height: 100%;
    //width: 100%;
  max-width:100%;
}

span.dateFormat { display: none; }

.ds_webContent {
    padding-left: 20px;
}

.errorMsg {
    color: #cc0000;
}

.profile_page_wrapper .ps_fieldsPref .ps_label {
}

.profile_page_wrapper .ps_fieldsPref .ps_data {
    padding: 0 10px;
    float: left;
}

.profile_page_wrapper .ps_fieldsPref {
    margin-bottom: 10px;
    display: inline-table;
}

#hdrBlock { background: #FFFFFF ; }
.bPageHeader nav,#tabContainer nav  { background: #3172AE ; }
.zen .zen-tabMenu .zen-active { background: #FFFFFF ; }
#ftrBlock .ftrBottomSection { background: #3172AE ; }
.hp_leftCompWrapper .hp_header  { background: #B5BD00 ; }
#sidebarDiv .sidebarModuleHeader h2 { background: #B5BD00 ; }
.hp_centerCompWrapper .hp_header, .hp_centerCompWrapper .hp_centerCompWrapperInner, .hp_centerCompWrapper .publishercontainer, .hp_centerCompWrapper .cxfeedinnerwrapper  { background: #E0E0E0; }
.hp_centerCompWrapper input[type="button"], .hp_centerCompWrapper #publishersharebutton { background: #418FDE ; }
.hp_centerCompWrapper input[type="button"]:hover, .publishercontainer.defaultState #publishersharebutton:hover  { background: #418FDE; }
.firstSection, .ds_buttons { background: #565152 ; }
.pc .ds_toolpanel input[type="button"]  { background: #3172AE ; }
.pc .ds_toolpanel input[type="button"]:hover  { background: #3172AE ; }
.ds_results .ds_header  { background: #565152 ; }
.userProfilePage .leftContent .guestBadge { background: #B5BD00 ; }
#profileTabSetHeader, .profileTabSetContainer .profileTabSet.zen-tabControl li, .profileTabSetContainer .profileMoreTrigger { background: #B5BD00; }
.profileTabSetContainer .profileTabSet.zen-tabControl .zen-current, .profileTabSetContainer .profileMore .profileMoreTrigger.zen-current, .profileTabSetContainer .profileTabSet.zen-tabControl .zen-current a:hover,.profileTabSetContainer .profileMore a.profileMoreTrigger.zen-current:hover  { background: #FFFFFF ; }
.profileTabSetContainer .profileOverview #profileAboutMe h3 { background: #565152 ; }
#profileFeed .profileSection  { background: #565152 ; }
#profileFeed #publishersharebutton  { background: #3172AE ; }
.profile_page_wrapper .profile_buttons  { background: #E0E0E0 ; }
.profile_page_wrapper .profile_buttons input  { background: #418FDE ; }
.profile_page_wrapper .profile_data .profile_fullEdit a,.profile_page_wrapper .profile_data .ps_add { background: #3172AE ; }
.groupprofilepage .centerContent .profileSection  { background: #565152 ; }
.publishercontainer.defaultState #publishersharebutton  { background: #3172AE ; }
.profileTabSetContainer .profileOverview h3, .groupprofilepage .rightContent h3   { background: #565152 ; }
.profile_page_wrapper .profile_section  { background: #958e8f; }
.profile_page_wrapper .ps_fields .ps_data { background: #565152 ; }
.profile_page_wrapper .ps_fields .ps_edit { background: #FFFFFF ; }



.hp_leftCompWrapper { border-radius: 0px; border: 1px solid #B5BD00; }
#sidebarDiv .sidebarModuleHeader h2 { border-top-left-radius: 0px; border-top-right-radius: 0px; }
#sidebarDiv .sidebarModule .sidebarModuleBody { border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border: 1px solid #B5BD00; }
.hp_centerCompWrapper .hp_centerCompWrapperInner { border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; }
.hp_centerCompWrapper .hp_header { border-top-left-radius: 0px; border-top-right-radius: 0px; display: none; }
.bPageHeader nav, #tabContainer nav { border-radius: 0px; }
.zen .zen-tabMenu .zen-active { background: #fff !important; }
.zen .zen-tabMenu .zen-active>a { color: #3172AE !important; }
.firstSection { border-radius: 0px; }
.ds_buttons { border-radius: 0px; }
.userProfilePage .leftContent .photoSection { border-radius: 0px; }
.userProfilePage .leftContent .guestBadge { border-radius: 0px; }
.userProfilePage .profileTools { border-radius: 0px; }
#profileTabSetHeader, .profileTabSetContainer .profileTabSet.zen-tabControl li,  .profileTabSetContainer .profileMoreTrigger { border-radius: 0px; }
.profile_page_wrapper .profile_section { border-radius: 0px; }
.profile_page_wrapper .profile_buttons { border-radius: 0px; }
.profile_page_wrapper .profile_data .profile_fullEdit { border-radius: 0px; }
.profile_page_wrapper .ps_fields .ps_data { border-radius: 0px; }
.userProfilePage .profileTools { display: none; }
#profileTabSetHeader { width: 98%; }
#hdrBlock .logo { text-align: left; }
.zen-current a { color: #418FDE !important; }
.profile_page_wrapper { font-size: 14px; }
.profileTabSetContainer .profileTabSet.zen-tabControl li a, .profileTabSetContainer #profileMoreTriggerLabel { font-size: 14px; }
.profile_page_wrapper .profile_data table.list td { background: #565152; border: 1px solid #958e8f; border-width: 1px; border-radius: 0px; }
.profile_page_wrapper .profile_data .profile_fullEdit { background: #565152; }
.profile_page_wrapper a { color: #fff; }
.profile_page_wrapper .profile_section .profile_section { padding: 0px 10px; }