/* css file*/
#hdrBlock	{ background:	#FFFFFF	; }
.bPageHeader nav,#tabContainer nav	{ background:	#3172AE	; }
.zen .zen-tabMenu .zen-active	{ background:	#FFFFFF	; }
#ftrBlock .ftrBottomSection	{ background:	#418FDE	; }
.hp_leftCompWrapper .hp_header	{ background:	#B5BD00	; }
#sidebarDiv .sidebarModuleHeader h2	{ background:	#B5BD00	; }
.hp_centerCompWrapper .hp_header, .hp_centerCompWrapper .hp_centerCompWrapperInner, .hp_centerCompWrapper .publishercontainer, .hp_centerCompWrapper .cxfeedinnerwrapper	{ background:	#E0E0E0; }
.hp_centerCompWrapper input[type="button"], .hp_centerCompWrapper #publishersharebutton	{ background:	#418FDE	; }
.hp_centerCompWrapper input[type="button"]:hover, .publishercontainer.defaultState #publishersharebutton:hover	{ background: #418FDE; }
.firstSection, .ds_buttons	{ background:	#565152	; } 
.pc .ds_toolpanel input[type="button"]	{ background:	#418FDE	; }
.pc .ds_toolpanel input[type="button"]:hover	{ background:	#418FDE	; }
.ds_results .ds_header	{ background:	#565152	; }
.userProfilePage .leftContent .guestBadge	{ background:	#B5BD00	; }
#profileTabSetHeader, .profileTabSetContainer .profileTabSet.zen-tabControl li, .profileTabSetContainer .profileMoreTrigger	{ background:	#B5BD00; }
.profileTabSetContainer .profileTabSet.zen-tabControl .zen-current, .profileTabSetContainer .profileMore .profileMoreTrigger.zen-current, .profileTabSetContainer .profileTabSet.zen-tabControl .zen-current a:hover,.profileTabSetContainer .profileMore a.profileMoreTrigger.zen-current:hover	{ background:	#FFFFFF	; }
.profileTabSetContainer .profileOverview #profileAboutMe h3	{ background:	#565152	; }
#profileFeed .profileSection	{ background:	#565152	; }
#profileFeed #publishersharebutton	{ background:	#418FDE	; }
.profile_page_wrapper .profile_buttons	{ background:	#E0E0E0	; }
.profile_page_wrapper .profile_buttons input	{ background:	#418FDE	; }
.profile_page_wrapper .profile_data .profile_fullEdit a,.profile_page_wrapper .profile_data .ps_add	{ background:	#418FDE	; }
.groupprofilepage .centerContent .profileSection 	{ background:	#565152	; }
.publishercontainer.defaultState #publishersharebutton	{ background:	#418FDE	; }
.profileTabSetContainer .profileOverview h3, .groupprofilepage .rightContent h3 	{ background:	#565152	; }
.profile_page_wrapper .profile_section	{ background: #958e8f; }
.profile_page_wrapper .ps_fields .ps_data	{ background:	#565152	; }
.profile_page_wrapper .ps_fields .ps_edit	{ background:	#FFFFFF	; }


.hp_leftCompWrapper { border-radius: 0px; border: 1px solid #B5BD00; }
#sidebarDiv .sidebarModuleHeader h2 { border-top-left-radius: 0px; border-top-right-radius: 0px; }
#sidebarDiv .sidebarModule .sidebarModuleBody { border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border: 1px solid #B5BD00; }
.hp_centerCompWrapper .hp_centerCompWrapperInner { border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; }
.hp_centerCompWrapper .hp_header { border-top-left-radius: 0px; border-top-right-radius: 0px; display: none; }
.bPageHeader nav, #tabContainer nav { border-radius: 0px; }
.zen .zen-tabMenu .zen-active { background: #fff !important; }
.zen .zen-tabMenu .zen-active>a { color: #418FDE !important; }
.firstSection { border-radius: 0px; }
.ds_buttons { border-radius: 0px; }
.userProfilePage .leftContent .photoSection { border-radius: 0px; }
.userProfilePage .leftContent .guestBadge { border-radius: 0px; }
.userProfilePage .profileTools { border-radius: 0px; }
#profileTabSetHeader, .profileTabSetContainer .profileTabSet.zen-tabControl li,  .profileTabSetContainer .profileMoreTrigger { border-radius: 0px; }
.profile_page_wrapper .profile_section { border-radius: 0px; }
.profile_page_wrapper .profile_buttons { border-radius: 0px; }
.profile_page_wrapper .profile_data .profile_fullEdit { border-radius: 0px; }
.profile_page_wrapper .ps_fields .ps_data { border-radius: 0px; }
.userProfilePage .profileTools { display: none; }
#profileTabSetHeader { width: 98%; }
#hdrBlock .logo { text-align: left; }
.zen-current a { color: #418FDE !important; }
.profile_page_wrapper { font-size: 14px; }
.profileTabSetContainer .profileTabSet.zen-tabControl li a, .profileTabSetContainer #profileMoreTriggerLabel { font-size: 14px; }
.profile_page_wrapper .profile_data table.list td { background: #565152; border: 1px solid #958e8f; border-width: 1px; border-radius: 0px; }
.profile_page_wrapper .profile_data .profile_fullEdit { background: #565152; }
.profile_page_wrapper a { color: #fff; }
.profile_page_wrapper .profile_section .profile_section { background: #958e8f;  padding: 0px 10px; }