.bPageHeader nav, #tabContainer nav { background: #660066; }
.hp_centerCompWrapper input[type="button"], .hp_centerCompWrapper #publishersharebutton { background: #418FDE; }
.zen .zen-tabMenu .zen-active>a { color: #660066 !important; }
.profileTabSetContainer .profileTabSet.zen-tabControl a:hover, .profileTabSetContainer a.profileMoreTrigger:hover, .profileTabSetContainer a.profileMoreTrigger:focus { background-color: #660066; }
.zen-current a { color: #660066 !important; }
.profile_page_wrapper .profile_buttons input { background: #418FDE; }
.hp_centerCompWrapper .hp_header, .hp_centerCompWrapper .hp_centerCompWrapperInner, .hp_centerCompWrapper .publishercontainer, .hp_centerCompWrapper .cxfeedinnerwrapper { background: #EAE8c0; }
.hp_leftCompWrapper .hp_header { background: #ff9900; }
.hp_leftCompWrapper { border: 1px solid #ff9900; }
#sidebarDiv .sidebarModuleHeader h2 { background: #ff9900; }
#sidebarDiv .sidebarModule .sidebarModuleBody { border: 1px solid #ff9900; }
.userProfilePage .leftContent .guestBadge { background: #ff9900; }
#profileTabSetHeader, .profileTabSetContainer .profileTabSet.zen-tabControl li,  .profileTabSetContainer .profileMoreTrigger { background: #ff9900; }