<apex:page id="loginPage" controller="CommunitiesLoginController" title="{!$Label.site.site_login}" showHeader="false" sidebar="false">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <apex:form >
    <script type="text/javascript">
        var urlHomeParam = '/community/home/home.jsp';
        var paramName = 'isCommExperience';

        $(document).ready(function() {
            initMobile();
        });

        function initMobile() {
                //Sophak Added for Mobile resposive.    
                /*if (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i) != null){
                //if (navigator.userAgent.match(/Chrome/i) != null) {
                    mobile = true;
                    var fileref = document.createElement('script')
                    fileref.setAttribute("type", "text/javascript")
                    fileref
                            .setAttribute("src",
                                    "https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js")
                    document.getElementsByTagName("head")[0]
                            .appendChild(fileref);
                } else {
                    mobile = false;
                    $('body').addClass('pc');
                }*/
                populateMobile();
            }
     </script>
     <apex:actionFunction name="populateMobile" action="{!populateMobile}" rerender="theForm" oncomplete="forwardToAuthPage()">
        <apex:param name="p1" value="" assignTo="{!mobile}" />
     </apex:actionFunction>
     <apex:actionFunction name="forwardToAuthPage" action="{!forwardToAuthPage}" />
    </apex:form>
    
</apex:page>