<apex:page showHeader="true" sidebar="true" controller="CustomLinkAllCommunitiesController">
	<head>
		<apex:stylesheet value="{!$Resource.acfCommStyles}" />
		<apex:stylesheet value="{!$Resource.commClientStyles}" />
		<base target="_parent" />
		<style>
			.hp_profileData {   
				font-family: "ProximaNovaSoft-Regular", Calibri, "Gill Sans", "Gill Sans MT", Candara, Segoe, "Segoe UI", Arial, sans-serif;
  				font-weight: normal; 
  			}
		</style>
	</head>
		
	<div class="hp_profileData">
		<apex:repeat value="{!HP_Custom_Link}" var="HP_Custom_LinkObj">
			<a target="_parent" href="{!HP_Custom_LinkObj.Link_URL__c}">{!HP_Custom_LinkObj.Link_Text__c}</a>
			<br/>
		</apex:repeat>
	</div>
	<!-- End Page Design -->
</apex:page>